<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MVCTutorialModel1StoreContainer" CdmEntityContainer="MVCTutorialEntities2">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MVCTutorialModel1.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DepartmentId" ColumnName="DepartmentId" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SelectedEmployees">
      <EntityTypeMapping TypeName="MVCTutorialModel1.SelectedEmployee">
        <MappingFragment StoreEntitySet="SelectedEmployee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SelectedEmployeeIds" ColumnName="SelectedEmployeeIds" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>