<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Price Filter</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.min.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <style>
        #range {
            font-weight:bold;
        }

        table {
            border-collapse:collapse;
            margin:10px;
        }

        table, th, td {
            border:1px solid black;
            padding:10px;
        }

        th, tr:nth-child(odd) {
            background: #e6eeff;
        }

        th, tr:nth-child(even) {
            background: #e6f2ff;
        }

        .ui-slider {
            width:800px;
            padding-left:10px;
            background:#ccddff;
        }

        .ui-slider .ui-slider-range {
                background: #1a66ff;
        }

            .ui-slider .ui-slider-handle {
                background:#0063cc;
            }
            
    </style>
    <script>

        var details = {
            "Printer Cable1": 14,
            "Printer Cable2": 16,
            "Printer Cable3": 22,
            "Printer Cable4": 17,
            "Printer Cable5": 23,
            "Printer Cable6": 44,
            "Printer Cable7": 31,
            "Printer Cable8": 17,
            "Printer Cable9": 36,
            "Printer Cable10": 15,
            "Printer Cable11": 28,
            "Printer Cable12": 39,
            "Printer Cable13": 44,
            "Printer Cable14": 13
        };

        $(document).ready(function () {
            
            $("#slider").slider({
                max: 50, range: true, values: [15, 30],
                change: function (event, ui) {
                    getdetails(ui.values[0], ui.values[1]);
                }
            });

            var current = $("#slider").slider("option", "values");
            getdetails(current[0], current[1]);
        });

        function getdetails(minimum, maximum) {
            $("#range").text("$" + minimum + " - $" + maximum);

            var result = "<table><tr><th>ProductName</th><th>Price (in $)</th></tr>";

            for (var item in details) {
                if (details[item] >= minimum && details[item] <= maximum)
                {
                    result += "<tr><td>" + item + "</td><td>" + details[item] + "</td></tr>";
                }
            }

            result += "</table>";
            $("#output").html(result);
        }
    </script>

</head>
<body>
    <b>Price Range: </b><span id="range"></span><br/><br/>
    <div id="slider"></div>
    <div id="output"></div>


</body>
</html>